<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AnotherJsonLibrary" Version="1.0.99" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Testcontainers" Version="3.5.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
      <PackageReference Include="Testcontainers.Redis" Version="3.5.0" />
    </ItemGroup>

</Project>
