# docker-101

./: .gitignore  CommandCheatSheet.md  LearningPath.md  README.MD.md  README.md  Untitled.md
.github/workflows/: dotnet-basic.yml  test-example.yml
.obsidian/: workspace.json
AsADevOpsEngineer/: AsADevOpsEngineer.md
AsADeveloper/: AsADeveloper.md
AsAProductOwner/: AsAProductOwner.md
AsASolutionsArchitect/: AsASolutionsArchitect.md
AsATester/: AsATester.md
DockerEngine/: DockerCache.md
Examples/BasicDotnet/: README.md  docker-compose.yaml
Examples/BasicDotnet/MyAwesomeMicroservice/: Dockerfile  MyAwesomeMicroservice.sln
Examples/BasicDotnet/MyAwesomeMicroservice/MyAwesomeMicroservice/: MyAwesomeMicroservice.csproj  WeatherForecast.cs
Examples/BasicDotnet/MyAwesomeMicroservice/MyAwesomeMicroservice/Controllers/: WeatherForecastController.cs
Examples/BasicDotnet/MyAwesomeMicroservice/MyAwesomeMicroservice/Properties/: launchSettings.json
Examples/Compose/: docker-compose.yaml
Examples/Databases/AzureEdge/: Run.md  docker-compose.yaml
Examples/Databases/MySql/: Run.md  docker-compose.yaml
Examples/Databases/Postgres/: Run.md  docker-compose.yaml
Examples/Databases/Redis/: Run.md  docker-compose.yaml
Examples/Databases/SqlServer/: Run.md  docker-compose.yaml
Examples/MessageBus/Kafka/: docker-compose.yaml
Examples/MessageBus/RabbitMq/: docker-compose.yaml
Examples/TestAutomation/: README.md  TestAutomationExamples.sln
Examples/TestAutomation/SimpleWriteToRedis/: DependencyInjection.cs  ISimpleRedis.cs  SimpleRedis.cs  SimpleWriteToRedis.csproj
Examples/TestAutomation/SimpleWriteToSql/: DependencyInjection.cs  ISimpleSql.cs  SimpleSql.cs  SimpleWriteToSql.csproj
Examples/TestAutomation/SqlDbSetup/: SqlDbSetup.sln
Examples/TestAutomation/SqlDbSetup/SqlDbSetup/: Program.cs  SqlDbSetup.csproj
Examples/TestAutomation/TestAutomation.Examples/: ConfigHelper.cs  ContainerHelper.cs  IConfigHelper.cs  InMemoryLogger.cs  TestAutomation.Examples.csproj
Examples/TestAutomation/TestAutomation.Examples/ConfigurationProviders/: BadRedisConfigProvider.cs  BadSqlConfigProvider.cs  GoodRedisConfigProvider.cs  GoodSqlConfigProvider.cs  IConfigurationProvider.cs
Examples/TestAutomation/TestAutomation.Examples/DatabaseTests/: RedisDatabaseTests.cs  SqlDatabaseTests.cs
Examples/TestAutomation/TestAutomation.Examples/Fixtures/: RedisDockerFixture.cs  SqlServerDockerFixture.cs
