<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="AnotherJsonLibrary" Version="1.0.99"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
        <PackageReference Include="Testcontainers" Version="3.5.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.5.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="3.5.0"/>
        <PackageReference Include="xunit" Version="2.5.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleWriteToRedis\SimpleWriteToRedis.csproj" />
      <ProjectReference Include="..\SimpleWriteToSql\SimpleWriteToSql.csproj" />
    </ItemGroup>

</Project>
